{
  "name": "myapp",
  "version": "1.0.0",
  "description": "A simple Node.js app with MVC structure and testing using Mocha and Chai",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
